BACKUP_ONE_PASS_USER='ubuntu'
BACKUP_ONE_PASS_PASSWORD='ubuntu'
BACKUP_ONE_PASS_GID='1000'
BACKUP_ONE_PASS_UID='1000'
BACKUP_ONE_PASS_TZ='America/New_York'
BACKUP_ONE_PASS_ONEPASSWORD_EMAIL='your_email@example.com'
BACKUP_ONE_PASS_ONEPASSWORD_SECRET_KEY='your_secret_key'
BACKUP_ONE_PASS_ONEPASSWORD_PASSWORD='your_password'
BACKUP_ONE_PASS_ONEPASSWORD_TOTP_SECRET='your_TOTP_secret'
