BACKUP_ONE_PASS_USER='onepassword'
BACKUP_ONE_PASS_PASSWORD='onepassword'
BACKUP_ONE_PASS_GID='1000'
BACKUP_ONE_PASS_UID='1000'
BACKUP_ONE_PASS_TZ='America/New_York'
BACKUP_SCHEDULE='0 22 * * *'
BACKUP_ONE_PASS_ONEPASSWORD_EMAIL='your_email@example.com'
BACKUP_ONE_PASS_ONEPASSWORD_SECRET_KEY='your_secret_key'
BACKUP_ONE_PASS_ONEPASSWORD_PASSWORD='your_password'
BACKUP_ONE_PASS_ONEPASSWORD_TOTP_SECRET='your_TOTP_secret'
BACKUP_ONE_PASS_VNC_PASSWORD='xxx'
COMPOSE_BAKE=true
